{
  "rewrites": [
    { "source": "/wp-content/:path*", "destination": "/wp-content/:path*" },
    { "source": "/wp-includes/:path*", "destination": "/wp-includes/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
